#233043 - MainBg

    // {
    //     productID: 451284,
    //     group: "Soap",
    //     name: "Sandoor",
    //     description: "Sandoor flavour 6'' x 7'' x 3''",
    //     price: 30,
    //     instock: 100,
    //     image: "../../../assets/Products/soap_2.jpg"
    // },
    // {
    //     productID: 659843,
    //     group: "Cream",
    //     name: "Honey",
    //     description: "Honey Flavoured Hair Cream 5ml",
    //     price: 30,
    //     instock: 100,
    //     image: "../../../assets/Products/hair_cream.jpg"
    // },